SYSTEM_NAME="books"
SYSTEM_FULLNAME="Books"
SYSTEM_MANUFACTURER="&#xf013; System"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="System"
SYSTEM_PATH="/storage/roms/books/"
SYSTEM_EXTENSION=".epub .txt"
SYSTEM_PLATFORM="books"
SYSTEM_THEME="books"
SYSTEM_WIKI_PATH="books"
